<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <!-- /* table안에tr(줄) td(칸) */ -->
      <h1>테이블1</h1>
      <table class="tbl-01">
        <tr>
          <th>과목</th>
          <th>연락처</th>
          <th>담당자</th>
        </tr>
        <tr>
          <td>html</td>
          <td>056-1234-1234</td>
          <td>홍길동</td>
        </tr>
        <tr>
          <td>css</td>
          <td>056-1234-1234</td>
          <td>홍길동</td>
        </tr>
        <tr>
          <td>java</td>
          <td>056-1234-1234</td>
          <td>홍길동</td>
        </tr>
      </table>

      <h1>테이블2</h1>
      <table class="tbl-02">
        <tr>
          <th>과목</th>
          <th>연락처</th>
          <th>담당자</th>
        </tr>
        <tr>
          <td>html</td>
          <td>056-1234-1234</td>
          <td>홍길동</td>
        </tr>
        <tr>
          <td>css</td>
          <td>056-1234-1234</td>
          <td>홍길동</td>
        </tr>
        <tr>
          <td>java</td>
          <td>056-1234-1234</td>
          <td>홍길동</td>
        </tr>
      </table>

      <h1>테이블3</h1>
      <table class="tbl-03">
        <tr>
          <th>과목</th>
          <th>연락처</th>
          <th>담당자</th>
        </tr>
        <tr>
          <th>html</th>
          <td>056-1234-1234</td>
          <td>홍길동</td>
        </tr>
        <tr>
          <th>css</th>
          <td>056-1234-1234</td>
          <td>홍길동</td>
        </tr>
        <tr>
          <th>java</th>
          <td>056-1234-1234</td>
          <td>홍길동</td>
        </tr>
      </table>
    </div>
  </body>
</html>
